# ElegantNetworking_1.12

./: build.gradle  gradle.properties
src/main/java/hohserg/elegant/networking/impl/: ForgeNetworkImpl.java  Main.java
